
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\App.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\Add.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\AddAdmin.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\AddExpert.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\AddUser.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\BlockAdmin.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\BlockExpert.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\BlockUser.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\Delete.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\DeleteAdmin.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\DeleteExpert.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\DeleteUser.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\Edit.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\EditUser.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\ExpertMenu.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\ExpertMethod1.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\ExpertMethod2.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\ExpertRegistration.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\Filtration.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\FindAdmin.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\FindBySomething.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\FindExpert.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\FindUser.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\MainContentWindow.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\MainWindow.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\Registration.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\Sort.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\UnblockAdmin.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\UnblockExpert.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\UnblockUser.xaml;;
FC:\Users\hp\Desktop\Course_Woork\Front-End-Three\UserMenu.xaml;;

