<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityModelContainer1">
    <EntitySetMapping Name="SubcontractorSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Subcontractor)">
        <MappingFragment StoreEntitySet="SubcontractorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalRate" ColumnName="TotalRate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AmountOfEmployees" ColumnName="AmountOfEmployees" />
          <ScalarProperty Name="UNP" ColumnName="UNP" />
          <ScalarProperty Name="BinaryPhoto" ColumnName="BinaryPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Rate)">
        <MappingFragment StoreEntitySet="RateSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TimeOfCommit" ColumnName="TimeOfCommit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Admin)">
        <MappingFragment StoreEntitySet="AdminSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="BinaryPhoto" ColumnName="BinaryPhoto" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Client)">
        <MappingFragment StoreEntitySet="ClientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="BinaryPhoto" ColumnName="BinaryPhoto" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpertSet">
      <EntityTypeMapping TypeName="IsTypeOf(EntityModel.Expert)">
        <MappingFragment StoreEntitySet="ExpertSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="UserStatus" ColumnName="UserStatus" />
          <ScalarProperty Name="BinaryPhoto" ColumnName="BinaryPhoto" />
          <ScalarProperty Name="LastOnline" ColumnName="LastOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="VehicleRate" TypeName="EntityModel.VehicleRate" StoreEntitySet="RateSet">
      <EndProperty Name="Vehicle">
        <ScalarProperty Name="Id" ColumnName="Subcontractor_Id" />
      </EndProperty>
      <EndProperty Name="Rate">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>